{
  "ConnectionStrings": {
    // NOTE: Username and Password are managed via user-secrets (dotnet user-secrets).
    // Do not add credentials here. See: https://learn.microsoft.com/aspnet/core/security/app-secrets
    "AppDomainDb": "Host=localhost;Port=54320;Database=app_domain;",
    "ServiceBus": "Host=localhost;Port=54320;Database=service_bus;"
    //#if (INCLUDE_KAFKA)
    ,"Messaging": "localhost:9092"
    //#endif
  },
  "Aspire": {
    "Npgsql:DisableHealthChecks": true,
    "Npgsql:DisableTracing": true
  }
}