{
  "ConnectionStrings": {
    // NOTE: Username and Password are managed via user-secrets (dotnet user-secrets).
    // Do not add credentials here. See: https://learn.microsoft.com/aspnet/core/security/app-secrets
    "AppDomainDb": "Host=localhost;Port=54320;Database=app_domain;",
    "ServiceBus": "Host=localhost;Port=54320;Database=service_bus;"
    //#if (INCLUDE_KAFKA)
    ,"Messaging": "localhost:9092"
    //#endif
  },
  "Aspire": {
    "Npgsql:DisableHealthChecks": true,
    "Npgsql:DisableTracing": true
  },
  "OpenTelemetry": {
    "SamplingRate": 0.1
  },
  "HttpClientResilience": {
    "Retry": {
      "MaxRetryAttempts": 3,
      "Delay": "00:00:02",
      "BackoffType": "Exponential"
    },
    "TotalRequestTimeout": {
      "Timeout": "00:01:30"
    },
    "AttemptTimeout": {
      "Timeout": "00:00:30"
    },
    "CircuitBreaker": {
      "SamplingDuration": "00:01:00",
      "FailureRatio": 0.5,
      "MinimumThroughput": 5,
      "BreakDuration": "00:00:30"
    }
  }
}