{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  }
  //#if (USE_DB)
  ,
  "Parameters:DbPassword": "dbPassword"
  //#endif
}
