{
  "ConnectionStrings": {
    "AppDomainDb": "Host=localhost;Port=54320;Database=app_domain;",
    "ServiceBus": "Host=localhost;Port=54320;Database=service_bus;",
    "Orleans": "UseDevelopmentStorage=true",
    //#if (INCLUDE_KAFKA)
    "Messaging": "localhost:9092"
    //#endif
  },
  "Orleans": {
    "ClusterId": "app-domain--cluster",
    "ServiceId": "AppDomain-BackOffice-Orleans",
    "Clustering": {
      "ProviderType": "AzureTableStorage"
    },
    "GrainStorage": {
      "Default": {
        "ProviderType": "AzureBlobStorage"
      }
    }
  },
  "Aspire": {
    "Npgsql:DisableHealthChecks": true,
    "Npgsql:DisableTracing": true,
    "Azure:Data:Tables:DisableTracing": true,
    "Azure:Orleans:DisableTracing": true
  },
  "OpenTelemetry": {
    "SamplingRate": 0.1
  },
  "HttpClientResilience": {
    "Retry": {
      "MaxRetryAttempts": 3,
      "Delay": "00:00:02",
      "BackoffType": "Exponential"
    },
    "TotalRequestTimeout": {
      "Timeout": "00:01:30"
    },
    "AttemptTimeout": {
      "Timeout": "00:00:30"
    },
    "CircuitBreaker": {
      "SamplingDuration": "00:01:00",
      "FailureRatio": 0.5,
      "MinimumThroughput": 5,
      "BreakDuration": "00:00:30"
    }
  }
}
