{
  "ConnectionStrings": {
    "OrleansClustering": "<Your_Azure_Storage_Connection>",
    "OrleansGrainState": "<Your_Azure_Storage_Connection>",
    //#if (INCLUDE_KAFKA)
    "Messaging": "localhost:9092"
    //#endif
  },
  "Orleans": {
    "ClusterId": "app-domain-cluster",
    "ServiceId": "app-domain-orleans",
    "UseLocalhostClustering": false
  },
  "Aspire": {
    "Npgsql:DisableHealthChecks": true,
    "Npgsql:DisableTracing": true,
    "Azure:Data:Tables:DisableTracing": true,
    "Azure:Orleans:DisableTracing": true
  }
}