{
  "recommendations": [
    "ms-dotnettools.csharp",
    "ms-dotnettools.vscode-dotnet-runtime",
    "ms-dotnettools.csdevkit",
    "ms-azuretools.vscode-docker",
    "ms-azuretools.vscode-containers",
    "drblury.protobuf-vsc",
    "sonarsource.sonarlint-vscode",
    "editorconfig.editorconfig",
    "ms-ossdata.vscode-pgsql",
    "vscode-icons-team.vscode-icons"
  ]
}
